{
  "newsletter_title": "AI in News",
  "articles_per_feed": 5,
  "feeds": [
    {
      "name": "TechCrunch AI",
      "url": "https://techcrunch.com/category/artificial-intelligence/feed/"
    },
    {
      "name": "MIT Technology Review",
      "url": "https://www.technologyreview.com/feed/"
    },
    {
      "name": "The Verge AI",
      "url": "https://www.theverge.com/ai-artificial-intelligence/rss/index.xml"
    },
    {
      "name": "VentureBeat AI",
      "url": "https://venturebeat.com/category/ai/feed/"
    },
    {
      "name": "Ars Technica",
      "url": "https://feeds.arstechnica.com/arstechnica/technology-lab"
    }
  ]
}
