{
  "newsletter_title": "AI in News",
  "recipient_email": "pulkitwalia099@gmail.com",
  "feeds": [
    {
      "name": "TechCrunch AI",
      "url": "https://techcrunch.com/category/artificial-intelligence/feed/",
      "tier": "press",
      "limit": 15
    },
    {
      "name": "MIT Technology Review",
      "url": "https://www.technologyreview.com/feed/",
      "tier": "press",
      "limit": 10
    },
    {
      "name": "VentureBeat AI",
      "url": "https://venturebeat.com/category/ai/feed/",
      "tier": "press",
      "limit": 12
    },
    {
      "name": "Ars Technica",
      "url": "https://feeds.arstechnica.com/arstechnica/technology-lab",
      "tier": "press",
      "limit": 8
    },
    {
      "name": "The Decoder",
      "url": "https://the-decoder.com/feed/",
      "tier": "press",
      "limit": 10
    },
    {
      "name": "TLDR AI",
      "url": "https://tldr.tech/ai/rss",
      "tier": "newsletter",
      "limit": 10
    },
    {
      "name": "Import AI",
      "url": "https://importai.substack.com/feed",
      "tier": "newsletter",
      "limit": 5
    },
    {
      "name": "The Batch",
      "url": "https://www.deeplearning.ai/the-batch/feed/",
      "tier": "newsletter",
      "limit": 8
    },
    {
      "name": "Ahead of AI",
      "url": "https://magazine.sebastianraschka.com/feed",
      "tier": "newsletter",
      "limit": 5
    },
    {
      "name": "Simon Willison",
      "url": "https://simonwillison.net/atom/everything/",
      "tier": "builder",
      "limit": 8
    },
    {
      "name": "HuggingFace Blog",
      "url": "https://huggingface.co/blog/feed.xml",
      "tier": "builder",
      "limit": 8
    },
    {
      "name": "OpenAI Blog",
      "url": "https://openai.com/blog/rss.xml",
      "tier": "primary",
      "limit": 5
    },
    {
      "name": "Anthropic Blog",
      "url": "https://www.anthropic.com/feed",
      "tier": "primary",
      "limit": 5
    },
    {
      "name": "Google AI Blog",
      "url": "https://blog.google/technology/ai/rss/",
      "tier": "primary",
      "limit": 5
    },
    {
      "name": "Meta AI Blog",
      "url": "https://ai.meta.com/blog/rss/",
      "tier": "primary",
      "limit": 5
    },
    {
      "name": "Microsoft AI Blog",
      "url": "https://blogs.microsoft.com/ai/feed/",
      "tier": "primary",
      "limit": 5
    },
    {
      "name": "a16z AI",
      "url": "https://a16z.com/feed/",
      "tier": "vc",
      "limit": 5
    },
    {
      "name": "Y Combinator Blog",
      "url": "https://www.ycombinator.com/blog/rss/",
      "tier": "vc",
      "limit": 5
    },
    {
      "name": "Sequoia Capital",
      "url": "https://www.sequoiacap.com/feed/",
      "tier": "vc",
      "limit": 5
    }
  ]
}
